{
  "name": "laac",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run dev",
    "dev": "reveal-md slides.md --preprocessor emoji2svgimg.js --css style.css",
    "serve": "http-server .",
    "export:site": "reveal-md slides.md --preprocessor emoji2svgimg.js --css style.css --static-dirs=assets --static dist --absolute-url https://ryansheehan.github.io/presentation-leader-as-a-coach",    
    "reveal-md": "reveal-md"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "reveal-md": "^5.5.1",
    "reveal.js": "^4.6.1",
    "twemoji": "^14.0.2"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
